buildscript {
    ext.kotlin_version = '1.9.10'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.github.kt3k.coveralls' version '2.12.2'
//    id 'findbugs'
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'

archivesBaseName = 'assertj-core-kotlin'
group = 'net.wuerl.kotlin'
version = '0.2.1'

repositories {
    jcenter()
}

jacoco {
    toolVersion = "0.8.10"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.assertj:assertj-core:3.7.0'
    testCompile 'junit:junit:4.12'
}

java {
    withJavadocJar()
    withSourcesJar()
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = false
    }
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign publishing.publications.mavenJave
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'assertj-core-kotlin'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'assertj-core-kotlin'
                description 'assertj-core-kotlin is a thin wrapper to use AssertJ Core from Kotlin'
                url 'http://github.com/wuan/assertj-core-kotlin/'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'wuan'
                        name 'Andreas Würl'
                    }
                }
                scm {
                    connection 'scm:git@github.com:wuan/assertj-core-kotlin.git'
                    developerConnection 'scm:git@github.com:wuan/assertj-core-kotlin.git'
                    url 'scm:git@github.com:wuan/assertj-core-kotlin.git'
                }
            }
        }
    }
}
