buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.kt3k.coveralls' version '2.12.2'
//    id 'findbugs'
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'jacoco'

archivesBaseName = 'assertj-core-kotlin'
group = 'net.wuerl.kotlin'
version = '0.3.1'

repositories {
    jcenter()
}

jacoco {
    toolVersion = "0.8.9"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'junit:junit:4.13.2'
}

/*tasks.register('sourcesJar', Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    classifier = 'javadoc'
    from javadoc.destinationDir
}*/

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

if (!hasProperty('sonatypeUsername')) {
    ext.sonatypeUsername = ''
}
if (!hasProperty('sonatypePassword')) {
    ext.sonatypePassword = ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'net.wuerl.kotlin'
            artifactId 'assertj-core-kotlin'
            version '0.3.1'

            pom {
                name = 'assertj-core-kotlin'
                description = 'assertj-core-kotlin is a thin wrapper to use AssertJ Core from Kotlin'
                url = 'http://github.com/wuan/assertj-core-kotlin/'

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'wuan'
                        name = 'Andreas Würl'
                    }
                }

                scm {
                    url = 'scm:git@github.com:wuan/assertj-core-kotlin.git'
                    connection = 'scm:git@github.com:wuan/assertj-core-kotlin.git'
                    developerConnection = 'scm:git@github.com:wuan/assertj-core-kotlin.git'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'YourRepo'
            url = uri('https://oss.sonatype.org/service/local/staging/deploy/maven2/')
            credentials {
                username = project.findProperty('sonatypeUsername') ?: System.getenv('sonatypeUsername')
                password = project.findProperty('sonatypePassword') ?: System.getenv('sonatypePassword')
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}